--------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|                                                                 8            |
|                                       ****                                   |
|         +                                                                    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                +                 *           |
|                   *                                              *           |
|                          Quest for Tatmuki's Treasure            *           |
|                                                                  *           |
|                                                                  *           |
|                                       *                                      |
|                                                                              |
|                                                                              |
|                   +                                                          |
|                                                                              |
|                                                                              |
|                                *****                                         |
|                                                                  *           |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------