void GetMap(std::string filelocation, int Inlevel);
void SetMap();
void loadLevel();
void savelevel(int Inlevel);
void GetFogMap(int Inlevel);
void GetSavedMap(int Inlevel);
void preloadLevel();
COORD GetCharCoord(char InChar);


char savemap[20][25][80];
char mapCurrent[25][80];
char fogmap[20][25][80];
char fogmap2[20][25][80];

void loadLevel()
{
	if (level == 14 || level == 15 || level == 16 || level == 17 || level == 18)
	{
		GetFogMap(level);
		g_eGameState = S_GAME;
	}
	if (level == 19)
	{
		GetSavedMap(level);
		g_eGameState = S_GAMEOVER;
	}
	if (level == 1)
	{
		GetSavedMap(level);
		g_eGameState = S_MAINMENU;
	}
	if (level == 0)
	{
		GetSavedMap(level);
		g_eGameState = S_TITLE;
	}
	if (level == 2)
	{
		GetSavedMap(level);
		g_eGameState = S_INVENTORY;

	}
}

void GetFogMap(int Inlevel)
{
	COORD setmapcoord;
	memset(fogmap, ' ', sizeof(fogmap[0][0][0]) * (25 * 80)); // set blank array
	for (int VarY = g_sChar.m_cLocation.Y - 1; VarY <= g_sChar.m_cLocation.Y + 1; VarY++) // player Y range
	{
		for (int VarX = g_sChar.m_cLocation.X - 1; VarX <= g_sChar.m_cLocation.X + 1; VarX++) // player x range
		{
			fogmap[Inlevel][VarY][VarX] = savemap[Inlevel][VarY][VarX]; // set fog map's Player Y and X range to be map's Player's 
		}
	}
	for (setmapcoord.Y = 0; setmapcoord.Y < 25; setmapcoord.Y++)
	{
		for (setmapcoord.X = 0; setmapcoord.X < 80; setmapcoord.X++)
		{
			mapCurrent[setmapcoord.Y][setmapcoord.X] = fogmap[Inlevel][setmapcoord.Y][setmapcoord.X];
		}
	}
}

void GetSavedMap(int Inlevel)
{
COORD setmapcoord;
for (setmapcoord.Y = 0; setmapcoord.Y < 25; setmapcoord.Y++)
	for (setmapcoord.X = 0; setmapcoord.X < 80; setmapcoord.X++)
		mapCurrent[setmapcoord.Y][setmapcoord.X] = savemap[Inlevel][setmapcoord.Y][setmapcoord.X];
}