лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л                _                                                             л
л            ,.-" "-.,                                                         л
л           /   ===   \          ___  ___  _____  ___    ___  _ _  ___  ___    л
л          /  =======  \        | . || .'||     || -_|  | . || | || -_||  _|   л
л       __|  (o)   (0)  |__     |_  ||__,||_|_|_||___|  |___| \_/ |___||_|     л
л      / _|    .---.    |_ \     |___|        _ _  ___  _ _                    л
л     | /.----/ O O \----.\ |                | | || . || | |                   л
л      \/     |     |     \/                 |_  ||___||___|                   л
л      |                   |                 |___|                             л
л      |                   | _                   _           _                 л
л      |                   || |_  ___  ___  ___ | |_  ___  _| |  ___  ___  ___ л
л      |                   || . || . || . ||_ -||  _|| -_|| . | | .'|| . || -_|л
л      _\   -.,_____,.-   /_|___||___||___||___||_|  |___||___| |__,||  _||___|л
л ,.-"  "-.,_________,.-"  "-.,                                      |_|       л
л/          |       |          \                                               л
л           l.     .l           |                                              л
л            |     |            |                                              л
л.           |     |           .l                                              л
л|           l.   .l           | \,                                            л
лl.           |   |           .l   \,                                          л
л |           |   |           |      \,                                        л
л l.          |   |          .l        |                                       л
л  |          |   |          |         |                                       л
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл