================================================================================
|                  |/K@//////|  The floors are slippery                        |
|                  |/////@///|                                                 |
|                  |/////////|                                                 |
|                  |////////@|                                                 |
|                  |///@/////|                                                 |
|                  |//////@//|             =============                       |
|======            |/@///////|             |/////@////K|                       |
|K/@//|            |/////////|             |/@/////////|                       |
|/////|  |==============| | |==============|/////////@/|=================|     |
|@////|  |///@//////////| | |@@/@////////@@ ///////@///      |     |     |     |
|////@|  |//////////////  |  @@//////////   /////@//@//|=============|   |=====|
D //@/|  |/////@///@////|=|  /@//////////|=|@/@////////|             |      |  D
|/////|  |////@/////////| |  /////////@//| |@/////@////|             |=========|
|/////|  |/////////////@| |  //@///@/////| |///@/////@/|                       |
|/////|  |////////@/////| ================ =============                       |
|@////|  |//@///////////|                                                      |
|/////|  |/////@////////|                                                      |
|@////|  |//////////////|                                                      |
|/////|  |============| |                                                      |
|////@|         |       |                                                      |
|////@|         |   |===|                                                      |
|/////|=========|   |                                                          |
|@//@/              |                                                          |
================================================================================