================================================================================
|  .___                __                       __  .__                        |
|  |   | ____   ______/  |________ __ __  _____/  |_|__| ____   ____   ______  |
|  |   |/    \ /  ___|   __\_  __ \  |  \/ ___\   __\  |/  _ \ /    \ /  ___/  |
|  |   |   |  \\___ \ |  |  |  | \/  |  |  \___|  | |  (  <_> )   |  \\___ \   |
|  |___|___|  /____  >|__|  |__|  |____/ \___  >__| |__|\____/|___|  /____  >  |
|            \/     \/                        \/                    \/     \/  |
|                                                                              |
| You have three lives. You are supposed to go through 3 rooms with different  |
| challenges to collect the three keys to the Vault room where treasure awaits |
|        Traps - '#'   Healthpack - ''   Pressure plate - ''  Door - ''        |
|                 Keys - ''    Boulder - ''      Fallen Object -               |
|             Teleporter - ''    Button - ''       Treasure - ''               |
|         __________                                         __________        |
|        /\____;;___\                                       /\____;;___\       |
|       | /         /                                      | /         /       |
|       `. ())oo() .                                       `. ())oo() .        |
|        |\(%()*^^()^\                                      |\(%()*^^()^\      |
|       %| |-%-------|                                     %| |-%-------|      |
|      % \ | %  ))   |                                    % \ | %  ))   |      |
|      %  \|%________|                                    %  \|%________|      |
|       %%%%                                               %%%%                |
|                                                                              |
|                                                                              |
================================================================================
