ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Ы  .___                __                       __  .__                        Ы
Ы  |   | ____   ______/  |________ __ __  _____/  |_|__| ____   ____   ______  Ы
Ы  |   |/    \ /  ___|   __\_  __ \  |  \/ ___\   __\  |/  _ \ /    \ /  ___/  Ы
Ы  |   |   |  \\___ \ |  |  |  | \/  |  |  \___|  | |  (  <_> )   |  \\___ \   Ы
Ы  |___|___|  /____  >|__|  |__|  |____/ \___  >__| |__|\____/|___|  /____  >  Ы
Ы            \/     \/                        \/                    \/     \/  Ы
Ы                                                                              Ы
Ы     Travel down the Manutmul Pyramid and obtain the Treasure of Tatumuki     Ы
Ы                                                                              Ы
Ы      Spikes - '#'   Healthpack - '¤'   Pressure plate - 'P'  Door - 'D'      Ы
Ы               Keys - 'џ'    Boulder - 'к'    Weak Floors -'/'                Ы
Ы       Teleporter - 'и'    Button - 'o'   Torch - '§'   Treasure - 'Я'        Ы
Ы                                                                              Ы
Ы                                                                              Ы
Ы         __________                                         __________        Ы
Ы        /\____;;___\                                       /\____;;___\       Ы
Ы       | /         /                                      | /         /       Ы
Ы       `. ())oo() .                                       `. ())oo() .        Ы
Ы        |\(%()*^^()^\                                      |\(%()*^^()^\      Ы
Ы       %| |-%-------|                                     %| |-%-------|      Ы
Ы      % \ | %  ))   |                                    % \ | %  ))   |      Ы
Ы      %  \|%________|                                    %  \|%________|      Ы
Ы       %%%%                                               %%%%                Ы
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
