ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Ы                  Ыo#к//////Ы  The floors are slippery                        Ы
Ы                  Ы/////к///Ы                                                 Ы
Ы                  Ы/////////Ы                                                 Ы
Ы                  Ы////////кЫ                                                 Ы
Ы                  Ы///к/#///Ы                                                 Ы
Ы                  Ы//////к//Ы             ЫЫЫЫЫЫЫЫЫЫЫЫЫ                       Ы
ЫЫЫЫЫЫЫ            Ы/к///////Ы             Ы/////к////#Ы                       Ы
Ы#/к//Ы            Ы/////////Ы             Ы/к/////////Ы                       Ы
Ы/////Ы  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ/////////к/ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ     Ы
Ык////Ы  Ы///к///#//////Ы Ы Ыкк/к////////кк ///////к///            )     Ы     Ы
Ы////кЫ  Ы//////////////  Ы  кк/////#////   /////к//к//ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫ
D //к/Ы  Ы/////к///к////ЫЫЫ  /к//////////ЫЫЫк/к////////Ы             Ы      џ  Ы
Ы/////Ы  Ы////к/////////Ы Ы  #////////к//Ы Ык/////к////Ы             ЫЫЫЫЫЫЫЫЫЫЫ
Ы/////Ы  Ы/////////////кЫ Ы  //к///к/////Ы Ы///к/////к/Ы                       Ы
Ы//#//Ы  Ы////////к/////Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫ                       Ы
Ык////Ы  Ы//к///////////Ы                                                      Ы
Ы/////Ы  Ы/////к////////Ы                                                      Ы
Ык////Ы  Ы////////#/////Ы                                                      Ы
Ы/////Ы  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Ы                                                      Ы
Ы/#//кЫ         Ы #     Ы                                                      Ы
Ы////кЫ         Ы   ЫЫЫЫЫ                                                      Ы
Ы/////ЫЫЫЫЫЫЫЫЫЫЫ   Ы                                                          Ы
Ык//к/              Ы                                                          Ы
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ