лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л                                                                              л
л                                                                              л
л            __                __   ____                 _____ __              л
л           / /  ___  ___ ____/ /  / __/__ __  _____    / __(_) /__            л
л          / /__/ _ \/ _ `/ _  /  _\ \/ _ `/ |/ / -_)  / _// / / -_)           л
л         /____/\___/\_,_/\_,_/  /___/\_,_/|___/\__/  /_/ /_/_/\__/            л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл