================================================================================
|              _______                     __      ___                         |
|             |       |.--.--.-----.-----.|  |_  .'  _|.-----.----.            |
|             |   -  _||  |  |  -__|__ --||   _| |   _||  _  |   _|            |
|             |_______||_____|_____|_____||____| |__|  |_____|__|              |
|                __          __                         __     __              |
|               |  |_.---.-.|  |_.--.--.--------.--.--.|  |--.|__|             |
|               |   _|  _  ||   _|  |  |        |  |  ||    < |  |             |
|               |____|___._||____|_____|__|__|__|_____||__|__||__|             |
|                  __                                                          |
|                 |  |_.----.-----.---.-.-----.--.--.----.-----.               |
|                 |   _|   _|  -__|  _  |__ --|  |  |   _|  -__|               |
|                 |____|__| |_____|___._|_____|_____|__| |_____|               |
|         __________                                         __________        |
|        /\____;;___\                                       /\____;;___\       |
|       | /         /                                      | /         /       |
|       `. ())oo() .                                       `. ())oo() .        |
|        |\(%()*^^()^\                                      |\(%()*^^()^\      |
|       %| |-%-------|                                     %| |-%-------|      |
|      % \ | %  ))   |                                    % \ | %  ))   |      |
|      %  \|%________|                                    %  \|%________|      |
|       %%%%                                               %%%%                |
|                                                                              |
|                                                                              |
================================================================================
