--------------------------------------------------------------------------------
|                                                                              |
|                              Quest for tanuki's                              |
|                    _                                                         |
|                   | |                                                        |
|                   | |_ _ __ ___  __ _ ___ _   _ _ __ ___                     |
|                   | __| '__/ _ \/ _` / __| | | | '__/ _ \                    |
|                   | |_| | |  __/ (_| \__ \ |_| | | |  __/                    |
|                    \__|_|  \___|\__,_|___/\__,_|_|  \___|                    |
|                                  __________                                  |
|                                 /\____;;___\                                 |
|                                | /         /                                 |
|                                `. ())oo() .                                  |
|                                 |\(%()*^^()^\                                |
|                                %| |-%-------|                                |
|                               % \ | %  ))   |                                |
|                               %  \|%________|                                |
|                                %%%%                                          |
|                                                                              |
|                                   start                                      |
|                                   options                                    |
|                                   quit                                       |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------
