лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л    _      ____       __    _                           _  __                 л
л   | | /| / / / ___ _/ /_  (____   __ _____ __ ______  / |/ ___ ___ _ ___     л
л   | |/ |/ / _ / _ `/ __/ / (_-<  / // / _ / // / __/ /    / _ `/  ' / -_)    л
л   |__/|__/_//_\_,_/\__/ /_/___/  \_, /\___\_,_/_/   /_/|_/\_,_/_/_/_\__/     л
л                 ___     __      /___/  __                     ___            л
л                / _ |___/ _  _____ ___ / /___ _________ ____  /__ \           л
л               / __ / _  | |/ / -_/ _ / __/ // / __/ -_/ __/   /__/           л
л              /_/ |_\_,_/|___/\__/_//_\__/\_,_/_/  \__/_/     (_)             л
л                                                                              л
л                                                                              л
л                                                                              л
л                                                                              л
л                         Name:                                                л
л                              ппппппппппппппппппппп                           л
л                                                                              л
л                                                                              л
л         .~~~~'\~~\                                       .~~~~'\~~\          л
л        :       ~~ \                                     :       ~~ \         л
л        |           :                                    |           :        л
л    ,--------,______|---.                            ,--------,______|---.    л
л   /          \-----`    \                          /          \-----`    \   л
л   `.__________`-_______-'                          `.__________`-_______-'   л
л                                                                              л
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл