objective: if all 3 keys are gathered, last level door is opened else screen flash "Door doesn't move, need all 3 keys!"
how?:
//(Part 1)-------------------------------------
1. door lock true
2. check key count
3. if 3 keys, door lock false
//(Part 2)-------------------------------------
1. clock ticks when player start games
1.1(Starts on Start Your Adventure)
1.2(Resets on death)
2. check player's timing(~ ~)
3. if player's timing equal or lesser than this time(~ ~) award player this score
4. save score in text file
5. if score higher than current scores replace over
5. print all existing score
//-------------------------------------
(Part 1)
bool lock;
int keycount;

init()
{
	lock = false;
	keycount = 0;
}

void doorlock()
{
	while(lock == false)
	{
		doortrigger = g_dElapsedTime + 0.2;
		g_sChar.m_cLocation.Y = 1;
		level = 2;
		g_eGameState = S_LOADLEVEL;
	}
	else
	{
		g_sChar.m_cLocation.Y =23;
		level = 5;
		g_eGameState = S_LOADLEVEL;
	}
}

void keylock()
{
	if (keycount != 3)
		lock = false;
	else if (keycount == 3)
		lock = true;
}

void doortrigger()
{
		COORD c = g_Console.getConsoleSize();
		c.Y = 25;
		c.X = c.X/2 - 21;
		g_Console.writeToBuffer(c, "Door is Locked! It requires 3 Keys to open.", 0x07);
}
//-------------------------------------
(Part 2)

//=====================================
(extra: fog of war)