/==============================================================================\
|                                                                              |
|                                                                              |
|                                                                              |
|                                Tutorial Level                                |
|                                                                              |
|                                                                              |
|                                                                              |
|                             ===================                              |
|                             [                 ]                              |
|              ================                 ================               |
|              [           o                            )      ]               |
|              ================                 ================               |
|                             [                 ]                              |
|                             ===================                              |
|                                                                              |
|                                                                              |
|               Use the Up, Down, Left and Right Arrows to move.               |
|                      Use the Space Key to open the door.                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
\==============================================================================/
