€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€                  €o∞Í∞∞∞∞∞∞€  The floors are slippery                        €
€                  €∞∞Í∞∞Í∞∞∞€                                                 €
€                  €∞∞∞∞∞∞∞∞∞€                                                 €
€                  €∞∞∞∞∞∞∞∞Í€                                                 €
€                  €∞∞∞Í∞∞∞∞∞€                                                 €
€                  €∞∞∞∞∞∞Í∞∞€             €€€€€€€€€€€€€                       €
€€€€€€€            €∞Í∞∞∞∞∞∞∞€             €#∞∞∞∞Í∞∞∞∞#€                 €€€€€€€
€∞#Í∞∞€            €∞∞∞∞∞∞∞∞∞€             €∞Í∞∞∞∞∞∞∞∞∞€                 €     €
€∞∞∞∞∞€  €€€€€€€€€€€€€€€€ € €€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞Í∞€€€€€€€€€€€€€€€€€€€  §  €
€Í∞∞∞∞€  €∞∞∞Í∞∞∞#∞∞∞∞∞∞€ € €ÍÍ#Í∞∞∞∞∞∞∞∞ÍÍ‰∞∞∞∞∞∞∞Í∞∞∞            )        ü  €
€∞∞∞∞Í€  €#∞∞∞∞∞∞∞∞∞∞∞∞∞  €  ÍÍ∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞Í∞∞Í∞∞€€€€€€€€€€€€€€€€€€€  Ë  €
€∞∞∞∞∞€  €∞∞∞∞∞Í∞∞∞Í∞∞∞∞€€€  ∞Í∞∞∞####∞∞∞€€€Í∞Í∞∞∞∞∞∞∞∞€                 €     €
D ∞∞Í∞€  €∞∞∞∞Í∞∞∞∞∞∞∞#∞€ €  ∞∞∞∞∞∞∞∞∞Í∞∞€ €Í∞∞∞∞∞Í∞∞∞∞€                 €€€€€€€
€∞∞∞∞∞€  €∞∞∞∞∞∞∞∞∞∞∞∞∞Í€ €  ∞∞Í∞∞#Í∞∞∞∞∞€ €#∞∞Í∞∞∞∞∞Í#€                       €
€∞∞#∞∞€  €∞∞∞∞∞∞∞∞Í∞∞∞∞∞€ €€€€€€€€€€€€€€€€ €€€€€€€€€€€€€                       €
€∞Í∞∞∞€  €∞∞Í∞∞∞∞∞#∞∞∞∞∞€                                                      €
€∞∞∞∞∞€  €∞∞∞∞∞Í∞∞∞∞∞∞∞∞€                                                      €
€Í∞∞∞∞€  €∞∞∞∞∞∞∞∞∞#∞∞∞∞€                                                      €
€∞∞∞∞Í€  €€€€€€€€€€€€€€ €                                                      €
€∞Í∞#∞€         €‰#     €                                                      €
€∞∞∞∞Í€         €   €€€€€                                                      €
€Í∞∞∞∞€€€€€€€€€€€  #€                                                          €
€Í∞∞Í∞              €                                                          €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€