                                                                                
                       * * *                                                __  
           * * * * * * *|O|* * * * * * *        _ _ _ _                    |  | 
            \O\O\O\O\O\O|O|O/O/O/O/O/O/        | | | |_|___ ___ ___ ___    |  | 
           (<>O<>O<>O<>O<>O<>O<>O<>O<>)        | | | | |   |   | -_|  _|   |__| 
            '========================='        |_____|_|_|_|_|_|___|_|     |__| 
            €                        €                                          
           €                      ‹ﬂﬂ ﬂ‹                                        
          €                      €   ‹‹€€                                       
          €                      €   ﬂ€€€                                       
          €      ‹ﬂ€€€           €‹     €                                       
          €     € ‹€€€ﬂ€           ﬂ‹‹‹€                                        
          €     € ﬂ€€ﬂ €               €                                        
          €     €      €               €                                        
          €     ﬂ‹   ‹ﬂ   ‹‹‹‹‹‹‹‹‹‹   €                                        
          €      ﬂﬂﬂﬂﬂ    € € € € €ﬂ  ‹ﬂ                                        
           €              ﬂ€€€€€€ﬂ   €                                          
            €                      ‹‹ﬂ                                          
             ﬂﬂﬂﬂ            ‹‹‹‹‹€                                             
                ‹ﬂ         ﬂﬂ   ‹ﬂ                                              
               ‹ﬂ               €                                               
              ‹ﬂ                €  ‹ﬂﬂﬂ€ﬂ‹                                      
              €    €  €ﬂﬂﬂ‹     €ﬂﬂ    €  €                                     
              €€    ﬂﬂﬂ   €     €    ﬂﬂ   €                                     
              €ﬂ‹         €     € ‹      €                                      
              €  ﬂﬂﬂﬂﬂ€‹‹‹       ‹ﬂﬂ€ﬂﬂﬂ‹                                       
              €                   ﬂ ‹                                           
                                                                                