12345678901234567890123456789012345678901234567890123456789012345678901234567890
2                    * * *                                                   __ 
3        * * * * * * *|O|* * * * * * *           _ _ _ _                    |  |
4         \O\O\O\O\O\O|O|O/O/O/O/O/O/           | | | |_|___ ___ ___ ___    |  |
5        (<>O<>O<>O<>O<>O<>O<>O<>O<>)           | | | | |   |   | -_|  _|   |__|
6         '========================='           |_____|_|_|_|_|_|___|_|     |__|
7          €                         €                                          
8         €                     ‹ﬂﬂﬂﬂﬂ €‹                                       
9        €ﬂ                     €    ‹ € € €                                    
0        €                      €    ﬂ € € €                                    
1        €     ‹ﬂﬂ € €ﬂ‹          €        €                                    
2        €     €   € € € €  €         ﬂ‹‹‹‹ €                                   
3        €     €  ﬂ € €ﬂ  €                €                                    
4        €    ﬂ‹     ‹ﬂ  ‹‹‹‹‹‹‹‹‹    €                                         
5        €      ﬂﬂﬂﬂﬂ     €  €  €  €  €  ‹ﬂ                                     
6         €              ﬂ‹ €‹ €‹ €ﬂ  ‹ﬂ                                        
7          €                      ‹ﬂ                                            
8          ﬂﬂﬂ‹          ‹‹‹‹‹‹ﬂﬂ                                               
9            ‹ﬂ         ﬂﬂ  ‹ﬂ                                                  
0           ‹ﬂ               €  ‹ﬂﬂﬂ €ﬂﬂ‹                                       
1            €     €   €ﬂﬂﬂ‹     €ﬂﬂ    €   €                                   
2          ‹ €    ﬂﬂﬂ     €     €    ﬂﬂ    €                                    
3           €ﬂ‹           €     €‹         €                                    
4           €  ﬂﬂﬂﬂﬂ €‹‹‹‹ﬂ    ﬂ €ﬂﬂﬂ‹‹‹‹ﬂ                                      
5                                                                               