0
1                            * * *                  
2                * * * * * * *|O|* * * * * * *
3                 \O\O\O\O\O\O|O|O/O/O/O/O/O/
4                (<>O<>O<>O<>O<>O<>O<>O<>O<>)
5                 '========================='    
6                  €                         €   
7                 €                     ‹ﬂﬂﬂﬂﬂ €‹
8                €ﬂ                     €    ‹ € € €
9                €                      €    ﬂ € € €
0                €     ‹ﬂﬂ € €ﬂ‹          €        €
1                €     €   € € € €  €         ﬂ‹‹‹‹‹ € 
2                €     €  ﬂ € €ﬂ  €                € 
3                €    ﬂ‹     ‹ﬂ  ‹‹‹‹‹‹‹‹‹    €  
4                €      ﬂﬂﬂﬂﬂ     €  €  €  €  €  ‹ﬂ  
5                 €              ﬂ‹ €‹ €‹ €ﬂ  ‹ﬂ   
6                  €                      ‹ﬂ    
7                  ﬂﬂﬂ‹          ‹‹‹‹‹‹ﬂﬂ      
8                    ‹ﬂ         ﬂﬂ  ‹ﬂ          
9                   ‹ﬂ               €  ‹ﬂﬂﬂ €ﬂﬂ‹ 
0                    €     €   €ﬂﬂﬂ‹     €ﬂﬂ    €   € 
1                  ‹ €    ﬂﬂﬂ     €     €    ﬂﬂ    € 
2                   €ﬂ‹           €     €‹         € 
3                   €  ﬂﬂﬂﬂﬂ €‹‹‹‹ﬂ    ﬂ €ﬂﬂﬂ‹‹‹‹ﬂ  
4