================================================================================
|  .___                __                       __  .__                        |
|  |   | ____   ______/  |________ __ __  _____/  |_|__| ____   ____   ______  |
|  |   |/    \ /  ___|   __\_  __ \  |  \/ ___\   __\  |/  _ \ /    \ /  ___/  |
|  |   |   |  \\___ \ |  |  |  | \/  |  |  \___|  | |  (  <_> )   |  \\___ \   |
|  |___|___|  /____  >|__|  |__|  |____/ \___  >__| |__|\____/|___|  /____  >  |
|            \/     \/                        \/                    \/     \/  |
|                                                                              |
|     Travel down the Manutmul Pyramid and obtain the Treasure of Tatumuki     |
|                                                                              |
|      Spikes - '#'   Healthpack - '¤'   Pressure plate - ''  Door - 'D'       |
|              Keys - 'Ÿ'    Boulder - 'ê'      Weak Floors -'/'               |
|            Teleporter - 'è'    Button - 'o'       Treasure - 'ß'             |
|                                                                              |
|                                                                              |
|         __________                                         __________        |
|        /\____;;___\                                       /\____;;___\       |
|       | /         /                                      | /         /       |
|       `. ())oo() .                                       `. ())oo() .        |
|        |\(%()*^^()^\                                      |\(%()*^^()^\      |
|       %| |-%-------|                                     %| |-%-------|      |
|      % \ | %  ))   |                                    % \ | %  ))   |      |
|      %  \|%________|                                    %  \|%________|      |
|       %%%%                                               %%%%                |
================================================================================
